# WF-CarAiGame

./: README.md  best.json  good.json  pom.xml
src/main/java/basicneuralnetwork/utilities/: InterfaceAdapter.java
src/main/java/frame/: Game.java  GameObjects.java  Render.java
src/main/java/game/: Config.java  Game.java
src/main/java/game/ai/: CarPerson.java
src/main/java/game/binds/: KeyBinds.java  MouseBinds.java
src/main/java/game/borders/: Borders.java
src/main/java/game/components/: Borders.java  GameObjects.java
src/main/java/game/custom_renders/: CarRender.java  NNRender.java
src/main/java/game/frame/: Game.java
src/main/java/game/main/: Main.java
src/main/java/game/physic/: Physic.java
src/main/java/game/render/: FrameRender.java  PreRender.java  Render.java
src/main/java/game/utils/: CarUtils.java
src/main/java/main/: Main.java
src/main/java/models/ai/: CarPerson.java
src/main/java/models/render/: CarRender.java  ComponentType.java  ImageRender.java  LineRender.java  NNRender.java  RayRender.java  RenderComponent.java  TextRender.java
src/main/java/models/utils/: Line.java  Point.java  Ray.java
src/main/java/neural_network/: NeuralNetwork.java  WrongDimensionException.java  text.txt
src/main/java/neural_network/activationfunctions/: ActivationFunction.java  ActivationFunctionFactory.java  ReLuActivationFunction.java  SigmoidActivationFunction.java  TanhActivationFunction.java
src/main/java/neural_network/utilities/: FileReaderAndWriter.java  InterfaceAdapter.java  MatrixUtilities.java
src/main/java/road/: Borders.java
src/main/java/utils/: CarUtils.java  PosUtils.java
src/main/java/wf/game/car_ai/: Game.java
src/main/java/wf_engine/: WFgame.java
src/main/java/wf_engine/engine/: WFgame.java
src/main/java/wf_engine/engine/interfaces/: ComponentRender.java  PhysicCalculate.java  PreRender.java
src/main/java/wf_engine/listeners/: ComponentRender.java  KeyPressedListener.java  KeyReleasedListener.java  KeyTypedListener.java  MouseDraggedListener.java  MousePressedListener.java  PhysicCalculate.java  PreRender.java
src/main/java/wf_engine/neural_network/: NeuralNetwork.java  WrongDimensionException.java
src/main/java/wf_engine/render_components/: ImageRender.java  LineRender.java  RayRender.java  TextRender.java
src/main/java/wf_engine/utils/: CarUtils.java  PosUtils.java
src/main/java/wf_engine/utils_models/: Line.java  Point.java  Ray.java
(+39 files in other folders)
